# Задание.Сформировать список из N членов последовательности.
# Для N = 5: 1, -3, 9, -27, 81 и т.д.

# объявим переменную строковую number_str и тут же заполним её 
# результатом метода input() ввода строки с терминала
number_str = input('Enter integer value N: ')

# проверим, что переменная number_str содержит в себе число, как мы просили
if number_str.isdigit():
    lst = [] # объявим п\объект класса list, пустой лист
    n = int(number_str) # объявим переменную n - целое число, присвоим значение,
                        # полученное от привидения строки number_str к типу int 
    for e in range(0,n): # в цикле переберём все значения от 0 до n
        lst.append((-3)**e) # на каждой итерации помещаем в наш лист 
                            # значение числа -3 возведённого в степень
                            # значения переменной цикла (целое число в 
                            # диапазоне от 0 до n-1) - это соответствует закономерности
                            # ряда чисел по заданию 

    # выведем в терминал содержимое листа lst после заполнения
    print(lst)

