# Задание.Подсчитать сумму цифр в вещественном числе.

# объявим строковую переменную number_str, которую тутже попробуем заполнить
# значением введённым с терминала методом input(), предполагая, 
# что введённая строка будет содержать в себе вещественное число 
number_str = input('Enter some real value: ')

# проверим, является ли введённая пользователем строка вещественным числом
# 1) проверим, а является ли вообще числом эта строка, если из неё предварительно
# выкинуть все символы '.'
# 2) убедимся, что символов '.' в ней не более одного
if number_str.replace('.', '').isdigit() == False or number_str.count('.') > 1:
    print("This value isn't a real number!!!") 
    # выведем сообщение, что строка не вещественное число 
    # в случае такового исхода проверки
else:
    # иначе выведем приведённое к float число из строки
    print('We are dealing with', float(number_str), '..')
    # а после начнём складывать цифры в предварительно объявленную переменную summ
    summ = 0
    for ch in number_str: # идём в цикле по всем символам в строке (переменная ch)
        if(ch != '.'): 
            # если символ не равен '.', то смело приводим его к int и плюсуем в summ
            summ = summ + int(ch)

    # выводим значение суммы цифр
    print('We have got the summ of digits:', summ)
