# Задание.Пользователь задаёт две строки. Определить количество вхождений одной строки в другой.

# объявляем переменную string1, которой тут же 
# присваивается значение вызова функции input() - ввод строки пользователем в терминале
# это наша первая строка, в которой мы будем искать подстроку
string1 = input('Enter first string: ')

# аналогично для искомой подстроки тоже объявляем переменную string2,
# и так же ей присваиваем значение вводом строки с терминала
string2 = input('Enter second string: ')

# далее через оператор условный if проводим проверку на возвращаемое значение 
# метода find() строковой переменной string1 с аргументом строковой переменной string2,
# которая выступает в роли искомой подстроки 
if string1.find(string2) > -1:
    # если результат вызова метода find() вернул номер индекса первого вхождения 
    # подстроки string2 в строку string1 (это любое число >= 0), то 
    # строка string1 СОДЕРЖИТ подстроку string2, и мы об этом напишем в терминал
    print(string1, 'contains', string2)
else:
    # иначе нет, о чём мы тоже напишем в терминал
    print(string1, "doesn't contains", string2)

