# Задача #1 к 3-му ДЗ. Найти НОК двух чисел.
import math 

num1 = 12
num2 = 33
# мы точно знаем, что произведение двух целых чисел делится на их НОД без остатка
# // применяем лишь ради красивого целого результата без дробной части
print('НОК =', num1 * num2 // math.gcd(num1, num2))
