#Экстра - задача №1. Давайте представим, что ваша компания только что наняла вашего друга из колледжа и 
# заплатила вам реферальный бонус. Потрясающе! Чтобы отпраздновать, 
# вы берете свою команду в очень странный бар по соседству и используете реферальный бонус, 
# чтобы купить и построить самую большую трехмерную пирамиду из пивных банок, которую вы можете.
# Пирамида пивных банок будет квадратировать количество банок на каждом уровне
#  - 1 банка на верхнем уровне, 4 на втором, 9 на следующем, 16, 25...
# Определите функцию beeramid, чтобы вернуть количество полных уровней 
# пирамиды пивных банок, которую вы можете сделать, учитывая параметры: 
# реферальный бонус и цена пивной банки.
# Например:
# beeramid(1500, 2)# 12
# beeramid(5000, 3)# 16

def beeramid(bonus: float, price: float):
    cans = bonus // price

    levels = 0
    while(cans > 0):
        cans -= (levels + 1) ** 2
        levels += 1

    if cans < 0:
        levels -= 1
    
    return levels

bonus = 1500.00
price = 2.00
print('Bonus = ', bonus,'Price = ', price, 'beeramyd height = ', beeramid(bonus, price))

bonus = 5000.00
price = 3.00
print('Bonus = ', bonus,'Price = ', price, 'beeramyd height = ', beeramid(bonus, price))

